VITE_APPWRITE_PROJECT_ID = "687930a2002d9c1615c9"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6879375b0023cbb6a339"
VITE_APPWRITE_PROJECTS_COLLECTION_ID = "68793910000253d31f15"
VITE_APP_URL = "http://localhost:5173"
        