# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=6879375b0023cbb6a339
VITE_APPWRITE_PROJECT_ID=687930a2002d9c1615c9
VITE_APPWRITE_PROJECTS_COLLECTION_ID=689ae388000f375f3301




# EmailJS Configuration (for contact forms)
VITE_EMAILJS_SERVICE_ID=service_58uqyzw
VITE_EMAILJS_TEMPLATE_ID=template_37nds6h
VITE_EMAILJS_PUBLIC_KEY=iGSMj9WgWrnMn2H18

VITE_APP_URL=http://localhost:5173
